;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
; Generated 4 modify blocks.

;---------------------------------------------------------
;Fixes Chapter 4 Easy difficulty also triggering hard mode
;---------------------------------------------------------
modify:
{
	match:
	{
		"targetname" "difficulty_case"
	}
	insert:
	{
		"OnCase01" "hepahestus_trigger_collect_items,Kill,,0,-1"
	}
}

;------------------------------------
;Fixes typo/useless Plasmid Frost 1+2
;------------------------------------
modify:
{
	match:
	{
		"origin" "-11310 -2304 9136"
		"targetname" "plasmid_trigger_frost1"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speed,ModifySpeed,0.5,0,-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.05,0,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-11310 -2304 9136"
		"targetname" "plasmid_trigger_frost2"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speed,ModifySpeed,0.5,0,-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.05,0,-1"
	}
}

;----------------------------------------------------------------------------------
; Removed Gravity Well until such time as the map fixes the implementation properly
;----------------------------------------------------------------------------------
modify:
{
	match:
	{
		"targetname" "map_start_relay"
	}
	insert:
	{
		"OnTrigger" "template_plasmid_gravity,Kill,,0,-1"
	}
}
