modify:
{
	match:
	{
		"targetname" "ZE_AntiCamp"
	}
	delete:
	{
		"OnUser1" "Cmd,Command,meta unload stripper,0,1"
	}
}

filter:
{
	"classname" "game_weapon_manager"
}

filter:
{
	"classname" "point_template"
	"targetname" "/Map_Weapons_Temp.*/"
}

; Disable bhop at waterfall
add:
{
	"classname" "trigger_once"
	"origin" "-5280 -6208 1760"
	"model" "*72"
	"spawnflags" "1"
	"OnTrigger" "Cmd,Command,sv_enablebunnyhopping 0,0,1"
}

; Enable bhop again when door closes
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door_4"
		"origin" "-2816 -6784.5 608"
	}
	insert:
	{
		"OnFullyClosed" "Cmd,Command,sv_enablebunnyhopping 1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-14328 13336 8"
	}
	insert:
	{
		"OnNewGame" "Cmd,Command,sv_enablebunnyhopping 1,0,-1"
	}
}
