;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;REMOVE UNLOADING STRIPPER
;--------------------------
modify:
{
	match:
	{
		"model" "*23"
		"targetname" "ZE_AntiCamp"
	}
	delete:
	{
		"OnUser1" "Cmd,Command,meta unload stripper,0,1"
		"OnUser2" "Cmd,Command,mp_restartgame 1,0,1"
	}
}
;----------------
;FIX ZM STRIPPER
;----------------
modify:
{
	match:
	{
		"targetname" "/.*_Stripper"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" "0.55"
	}
	delete:
	{
		"OnStartTouch" "Map_Stripper,StripWeaponsAndSuit,,0,-1"
		"OnStartTouch" "Map_Knife_Ammo,Use,,2,-1"
	}
	insert:
	{
		"OnTrigger" "Map_Stripper,StripWeaponsAndSuit,,0,-1"
		"OnTrigger" "Map_Knife_Ammo,Use,,0.5,-1"
	}
}
;-------------------------------
;INCREASE CHOCOBO FAMILY DAMAGE
;-------------------------------
modify:
{
	match:
	{
		"model" "*372"
		"targetname" "Choc_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "200"
	}
}
;-----------------------
;OPEN SHIP VENT EARLIER
;-----------------------
modify:
{
	match:
	{
		"model" "*104"
		"origin" "8672 -6464 6495.88"
		"targetname" "Ship_Gate_End"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnUser1" "Airship_End_Breakable1,Break,,1,1"
	}
	insert:
	{
		"OnUser1" "Airship_End_Breakable1,Break,,0,1"
	}
}
;---------------
;FIX BAD SHADOW
;---------------
modify:
{
	match:
	{
		"targetname" "Ehe_Wall"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"disablereceiveshadows" "1"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ehe_Wall"
		"classname" "func_wall_toggle"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}
;-----------------
;FIX INVISIBILITY
;-----------------
modify:
{
	match:
	{
		"origin" "-13568 13568 96"
		"targetname" "Knife_Invis_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,rendermode 6,0,-1"
		"OnStartTouch" "!activator,AddOutput,rendermode 0,8,-1"
		"OnStartTouch" "!activator,AddOutput,renderfx 10,0,-1"
		"OnStartTouch" "!activator,AddOutput,renderamt 0,0,-1"
		"OnStartTouch" "!activator,AddOutput,renderamt 255,8,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,renderfx 6,0,-1"
	}
}
;--------------------------
;FIX JAIL EXPLOSION TIMING
;--------------------------
modify:
{
	match:
	{
		"origin" "13144 -6672 6288"
		"targetname" "Guard_Boss_Trigger_End"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Explosion_Temp,AddOutput,origin 13312 -7200 6432,4.5,1"
		"OnTrigger" "Explosion_Temp,ForceSpawn,,4.51,1"
		"OnTrigger" "Explosion_Temp,AddOutput,origin 13312 -5600 6432,5,1"
		"OnTrigger" "Explosion_Temp,ForceSpawn,,5.01,1"
		"OnTrigger" "Explosion_Temp,AddOutput,origin 14112 -6400 6432,5.5,1"
		"OnTrigger" "Explosion_Temp,ForceSpawn,,5.51,1"
	}
}
modify:
{
	match:
	{
		"model" "*348"
		"targetname" "Ship_Gate_Zm"
		"classname" "func_wall_toggle"
	}
	delete:
	{
		"OnUser1" "Cmd,Command,say ** ZOMBIE JAIL OPEN ! **,0,1"
		"OnUser1" "Map_Control_Magicks,FireUser2,,0.2,1"
	}
	insert:
	{
		"OnUser1" "Explosion_Temp,AddOutput,origin 14112 -6400 6432,0.19,1"
		"OnUser1" "Explosion_Temp,ForceSpawn,,0.2,1"
		"OnUser1" "Cmd,Command,say ** ZOMBIE JAIL OPEN ! **,0.25,1"
		"OnUser1" "Map_Control_Magicks,FireUser2,,0.25,1"
	}
}
modify:
{
	match:
	{
		"model" "*349"
		"targetname" "Ship_Gate_Zm"
		"classname" "func_wall_toggle"
	}
	insert:
	{
		"OnUser1" "Explosion_Temp,AddOutput,origin 13312 -7200 6432,2.44,1"
		"OnUser1" "Explosion_Temp,ForceSpawn,,2.45,1"
		"OnUser1" "Explosion_Temp,AddOutput,origin 13312 -5600 6432,2.46,1"
		"OnUser1" "Explosion_Temp,ForceSpawn,,2.47,1"
	}
}
;------------------------------
;KILL RANDOM WALL AFTER BELIAS
;------------------------------
modify:
{
	match:
	{
		"origin" "7520 8504 -3512"
		"targetname" "Belias_Trigger_End"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Tomb_Breakwall,Kill,,70,1"
		"OnTrigger" "Tomb_Breakwall2,Kill,,70,1"
	}
}
;-----------------------
;CHANGE GUARDIAN DAMAGE
;-----------------------
modify:
{
	match:
	{
		"origin" "13872 -5888 6408"
		"targetname" "Side_Case_Normal_Epic"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,4,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (4s) **,0,-1"
	}
	insert:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,8,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (8s) **,0,-1"
		"OnUser1" "Guard_Boss_Point_Hurt,AddOutput,Damage 45,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "13872 -5904 6408"
		"targetname" "Side_Case_Normal_God"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,4,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (4s) **,0,-1"
	}
	insert:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,8,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (8s) **,0,-1"
		"OnUser2" "Guard_Boss_Point_Hurt,AddOutput,Damage 50,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "13888 -5888 6408"
		"targetname" "Side_Case_Insane_Epic"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,4,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (4s) **,0,-1"
	}
	insert:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,8,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (8s) **,0,-1"
		"OnUser3" "Guard_Boss_Point_Hurt,AddOutput,Damage 55,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "13888 -5904 6408"
		"targetname" "Side_Case_Insane_God"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,4,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (4s) **,0,-1"
	}
	insert:
	{
		"OnCase16" "Guard_Boss_Nade,Disable,,8,-1"
		"OnCase16" "Cmd,Command,say ** Nades do more damage (8s) **,0,-1"
		"OnUser4" "Guard_Boss_Point_Hurt,AddOutput,Damage 60,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "13976 -5928 6408"
		"targetname" "Guard_Boss_Point_Hurt"
		"classname" "point_hurt"	
	}
	replace:
	{
		"Damage" "45"
	}
}
modify:
{
	match:
	{
		"origin" "-14568 13320 8"
		"targetname" "Level_Case_Diff"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "Guard_Temp_Boss,AddOutput,OnEntitySpawned Guard_Boss_Point_Hurt:AddOutput:Damage 70:0.01:1,1,1"
	}
}
;-----------
;FIX WARMUP
;-----------
modify:
{
	match:
	{
		"origin" "-14328 13336 8"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "ZE_AntiCamp,FireUser2,,50,1"
	}
}
modify:
{
	match:
	{
		"origin" "-10264 -1136 2057"
		"targetname" "Warmup_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnUser2" "Cmd,Command,mp_restartgame 1,40,1"
	}
}
;---------------------------
;INCREASE EXTREME BELIAS HP
;---------------------------
modify:
{
	match:
	{
		"model" "*151"
		"targetname" "Belias_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_Init,Add,35,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_Init,Add,50,0,-1"
	}
}
;-------------------------
;CHANGE EPIC/GOD GUARDIAN
;-------------------------
modify:
{
	match:
	{
		"model" "*132"
		"targetname" "Guard_Boss_Hp_To_Boss"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_Init,Add,22.5,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch Boss_Health_Init:Add:8:0:-1,0,1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_Init,Add,35,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch Boss_Health_Init:Add:5:0:-1,0,1"
	}
}
modify:
{
	match:
	{
		"model" "*133"
		"targetname" "Guard_Boss_Nade"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health,FireUser3,,0.3,-1"
	}
}
modify:
{
	match:
	{
		"origin" "13144 -6696 6288"
		"targetname" "Guard_Boss_Trigger_Start"
	}
	delete:
	{
		"OnTrigger" "Ship_Gate_Zm,FireUser1,,150,1"
		"OnTrigger" "Guard_Boss,SetAnimation,entrance2,5,1"
		"OnTrigger" "Guard_Boss,SetDefaultAnimation,attack1,5,1"
		"OnTrigger" "Guard_Boss_Attack_Timer,Enable,,5,1"
		"OnTrigger" "Boss_Damage_*,Enable,,5,1"
		"OnTrigger" "Guard_Boss,AddOutput,OnAnimationDone !self:FireUser1::0:1,5.01,1"
		"OnTrigger" "Guard_Boss_Break,SetDamageFilter,Filter_Team_Humans,6,1"
		"OnTrigger" "Guard_Boss,FireUser1,,10,1"
	}
	insert:
	{
		"OnTrigger" "Ship_Gate_Zm,FireUser1,,190,1"
		"OnTrigger" "Guard_Boss,SetAnimation,entrance2,4,1"
		"OnTrigger" "Guard_Boss,SetDefaultAnimation,attack1,4,1"
		"OnTrigger" "Guard_Boss_Attack_Timer,Enable,,4,1"
		"OnTrigger" "Boss_Damage_*,Enable,,4,1"
		"OnTrigger" "Guard_Boss_Break,SetDamageFilter,Filter_Team_Humans,5,1"
		"OnTrigger" "Guard_Boss_Timer,Enable,,5,1"
		"OnTrigger" "Guard_Boss_Dw_Rot,Enable,,5,1"
		"OnTrigger" "Guard_Boss_Fix1,Open,,5,1"
		"OnTrigger" "Guard_Boss_Hurt,Enable,,5.08,1"
	}
}
modify:
{
	match:
	{
		"origin" "13280 -6400 6318"
		"targetname" "Guard_Boss"
	}
	delete:
	{
		"OnUser1" "Guard_Boss_Timer,Enable,,0,1"
		"OnUser1" "Guard_Boss_Dw_Rot,Enable,,0,1"
		"OnUser1" "Guard_Boss_Fix1,Open,,0,1"
		"OnUser1" "Guard_Boss_Hurt,Enable,,0.08,1"
	}
}
