;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;FIX STAGE 3 BOSS
;-----------------
modify:
{
	match:
	{
		"origin" "9400 -156.22 5157"
		"targetname" "logika_attack_saruman"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase05" "fire_attacK_sound,StopSound,,5,-1"
		"OnCase05" "boss3,SetAnimation,batonangryidle1,5,-1"
		"OnCase05" "case5_fire_attack,Stop,,5,-1"
		"OnCase07" "boss3,SetAnimation,batonangryidle1,5,-1"
		"OnCase07" "case5_fire_attack,Stop,,5,-1"
		"OnCase07" "fire_attacK_sound,StopSound,,5,-1"
		"OnCase06" "saruman_gravity_attack,Disable,,5,-1"
		"OnCase06" "case6_gravity_partic4,Stop,,5,-1"
		"OnCase06" "case6_gravity_partic3,Stop,,5,-1"
		"OnCase06" "case6_gravity_partic2,Stop,,5,-1"
		"OnCase06" "boss3,SetAnimation,batonangryidle1,5,-1"
		"OnCase06" "case6_gravity_partic1,Stop,,5,-1"
		"OnCase06" "spteampuff_attack_sound,StopSound,,5,-1"
	}
	insert:
	{
		"OnCase05" "fire_attacK_sound,StopSound,,4,-1"
		"OnCase05" "boss3,SetAnimation,batonangryidle1,4,-1"
		"OnCase05" "case5_fire_attack,Stop,,4,-1"
		"OnCase07" "boss3,SetAnimation,batonangryidle1,4,-1"
		"OnCase07" "case5_fire_attack,Stop,,4,-1"
		"OnCase07" "fire_attacK_sound,StopSound,,4,-1"
		"OnCase06" "saruman_gravity_attack,Disable,,4.9,-1"
		"OnCase06" "case6_gravity_partic4,Stop,,4.9,-1"
		"OnCase06" "case6_gravity_partic3,Stop,,4.9,-1"
		"OnCase06" "case6_gravity_partic2,Stop,,4.9,-1"
		"OnCase06" "boss3,SetAnimation,batonangryidle1,4.9,-1"
		"OnCase06" "case6_gravity_partic1,Stop,,4.9,-1"
		"OnCase06" "spteampuff_attack_sound,StopSound,,4.9,-1"
	}
}
modify:
{
	match:
	{
		"model" "*513"
		"origin" "9321 -72.5 4998.5"
		"classname" "trigger_once"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "zombie_stay_stage3,Enable,,0,-1"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "zombie_stay_stage3,Enable,,0,1"
		"OnStartTouch" "!activator,AddOutput,origin 8923 -11 3842,0,-1"
	}
}
add:
{
	"model" "*533"
	"targetname" "stripper_fix_stuck"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "9321 -72.5 4412"
	"filtername" "humanos"
	"classname" "trigger_multiple"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,origin 9331 341 5104,0,-1"
	"OnStartTouch" "!self,Kill,,0.05,1"
}
modify:
{
	match:
	{
		"targetname" "point_lvl3_templ"
		"origin" "9129 1268.48 -1615"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "stripper_fix_stuck"
	}
}
modify:
{
	match:
	{
		"targetname" ""
		"origin" "9321 -72.5 5043.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "stripper_fix_stuck,Enable,,15,1"
	}
}
;-----------------
;FIX STAGE 3 GRID
;-----------------
add:
{
	"model" "*496"
	"targetname" "stripper_fix_grid"
	"classname" "func_physbox"
	"origin" "9282 -277 3251.8"
	"spawnflags" "41985"
	"rendermode" "10"
	"angles" "0 295.5 0"
}
;-----------
;FIX GOLLUM
;-----------
filter:
{
	"model" "*610"
	"origin" "4141.5 11960.5 7302.22"
	"classname" "trigger_once"
}
;---------
;FIX HEAL
;---------
modify:
{
	match:
	{
		"targetname" "heal_kit"
		"origin" "8942.5 -11 3841.44"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"rendermode" "10"
	}
}
modify:
{
	match:
	{
		"targetname" "healtrigger"
		"origin" "8923 -11 3842"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activator,AddOutput,health 150,0,-1"
	}
	insert:
	{
		"damage" "-500"
		"damagecap" 20"
		"damagemodel" "0"
		"damagetype" "0"
		"nodmgforce" "0"
		"OnStartTouch" "!activator,AddOutput,max_health 150,0,-1"
	}
}
modify:
{
	match:
	{
		"origin" "8917 -89 3812"
		"targetname" "heal_filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "brushbast,Kill,,5,1"
		"OnPass" "heal_part,Kill,,5,1"
		"OnPass" "healtrigger,Kill,,5,1"
	}
	insert:
	{
		"OnPass" "brushbast,Kill,,6,1"
		"OnPass" "heal_part,Kill,,6,1"
		"OnPass" "healtrigger,Kill,,6,1"
	}
}
modify:
{
	match:
	{
		"origin" "8925.27 15.57 3853.8"
		"targetname" "brushbast"
		"classname" "func_movelinear"
	}
	replace:
	{
		;"origin" "8955.57 -31.74 3853.8"
		"origin" "8956.75 9.34 3853.8"
	}
	insert:
	{
		"angles" "0 90 0"
	}
}
modify:
{
	match:
	{
		"origin" "8916 -13 3828"
		"targetname" "elite_heal"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "heal_model,Kill,,0,1"
	}
}
add:
{
	"origin" "8923 -11 3790"
	"targetname" "heal_model"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/effects/vol_light256x512.mdl"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"DisableBoneFollowers" "1"
	"modelscale" "0.3"
	"body" "0"
	"angles" "180 0 0"
	"classname" "prop_dynamic"
}
modify:
{
	match:
	{
		"origin" "8923 -11 3831"
		"targetname" "heal_tele"
		"classname" "point_template"
	}
	insert:
	{
		"Template08" "heal_model"
	}
}
;---------------
;FIX ENT PICKUP
;---------------
modify:
{
	match:
	{
		"origin" "-9531.5 -493 -4973.5"
		"targetname" "teleport_to_ent_char"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -8328.47 -5935 -11719,0,-1"
		"OnStartTouch" "speedmod,ModifySpeed,0,0,-1"
		"OnStartTouch" "speedmod,ModifySpeed,1,2,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-8328.47 -5935 -11719"
		"targetname" "doh_knife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "speedmod,ModifySpeed,1.02,3,1"
	}
}
filter:
{
	"origin" "-8328.47 -5935 -11735"
	"targetname" "ent_char"
	"classname" "info_teleport_destination"
}
;------------
;FIX GANDALF
;------------
modify:
{
	match:
	{
		"origin" "-8940.22 -8401.9 -9988"
		"targetname" "item_gandalf_15"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "item_gandalf_5,Kill,,0,1"
		"OnBreak" "attack1_gandalf,Kill,,0,1"
		"OnBreak" "attack2_gandalf,Kill,,0,1"
		"OnBreak" "case_random_gandalf,Kill,,0,1"
		"OnBreak" "case_random_gandalf_hint,Kill,,0,1"
		"OnBreak" "item_gandalf_die,Kill,,15,1"
	}
}
modify:
{
	match:
	{
		"origin" "-8938.08 -8399.04 -9826"
		"targetname" "template_gandalf"
		"classname" "point_template"
	}
	replace:
	{
		"Template04" "case_random_gandalf_*"
		"Template11" "dalf_hint"
		"Template16" "dalf_attack_cooldown_disabled"
	}
}
filter:
{
	"origin" "-9025 -8376 -9933"
	"targetname" "case_random_gandalf"
	"classname" "logic_case"
}
filter:
{
	"origin" "-9040 -8563.37 -10054"
	"targetname" "hud_gandalf"
	"classname" "env_hudhint"
}
filter:
{
	"origin" "-9051.08 -8333.04 -9946"
	"targetname" "item_gandalf_encender_luz"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"origin" "-8921.33 -8316.44 -10025"
		"targetname" "item_gandalf_5"
		"classname" "game_ui"
	}
	delete:
	{
		"PressedAttack2" "case_random_gandalf,PickRandom,,0,-1"
	}
	insert:
	{
		"PressedAttack" "case_random_gandalf,Toggle,,0,-1"
		"PressedAttack" "case_random_gandalf_hint,Toggle,,0,-1"
		"PressedAttack" "case_random_gandalf_hint,Test,,0.01,-1"
		"PressedAttack2" "case_random_gandalf,Test,,0,-1"
	}
}
add:
{
	"classname" "logic_branch"
	"InitialValue" "0"
	"targetname" "case_random_gandalf_disabled"
	"OnTrue" "attack2_gandalf,Trigger,,0,-1"
	"OnFalse" "attack1_gandalf,Trigger,,0,-1"
}
add:
{
	"classname" "logic_branch"
	"InitialValue" "0"
	"targetname" "case_random_gandalf_hint_disabled"
	"OnTrue" "dalf_hint,AddOutput,message Attack Selected > You Shall Not Pass,0,-1"
	"OnTrue" "dalf_hint,Display,,0.01,-1"
	"OnFalse" "dalf_hint,AddOutput,message Attack Selected > Light,0,-1"
	"OnFalse" "dalf_hint,Display,,0.01,-1"
}
modify:
{
	match:
	{
		"origin" "-9031.08 -8323.04 -9946"
		"targetname" "attack1_gandalf"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "!self,Enable,,60,-1"
	}
	insert:
	{
		"OnTrigger" "attack2_gandalf,Disable,,0,-1"
		"OnTrigger" "dalf_attack_cooldown,FireUser1,,0,-1"
		"OnTrigger" "attack2_gandalf,Enable,,75,-1"
		"OnTrigger" "!self,Enable,,75,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-9031.08 -8346.04 -9946"
		"targetname" "attack2_gandalf"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "!self,Enable,,90,-1"
	}
	insert:
	{
		"OnTrigger" "attack1_gandalf,Disable,,0,-1"
		"OnTrigger" "dalf_attack_cooldown,FireUser1,,0,-1"
		"OnTrigger" "attack1_gandalf,Enable,,75,-1"
		"OnTrigger" "!self,Enable,,75,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "item_gandalf"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "hud_gandalf,ShowHudHint,,1,-1"
		"OnPlayerPickup" "hud_gandalf,HideHudHint,,15,-1"
	}
	insert:
	{
		"OnPlayerPickup" "dalf_hint,FireUser1,,0,1"
		"OnPlayerPickup" "!self,FireUser1,,0,1"
		"OnUser1" "dalf_hint,Display,,2,-1"
		"OnUser1" "dalf_attack_cooldown,Display,,2,-1"
		"OnUser1" "!self,FireUser1,,2,-1"
	}
}
add:
{
	"origin" "8602.91 1086.96 12933.8"
	"targetname" "dalf_hint"
	"classname" "game_text"
	"message" "LEFT CLICK = SELECT ATTACK & RIGHT CLICK = USE ATTACK"
	"channel" "0"
	"color" "0 255 255"
	"color2" "128 255 255"
	"effect" "0"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "5"
	"spawnflags" "0"
	"x" "0.02"
	"y" "0.25"
	"OnUser1" "!self,Display,,0,1"
	"OnUser1" "!self,AddOutput,message Attack Selected > Light,5.5,1"
	"OnUser1" "!self,AddOutput,holdtime 3,5.5,1"
	"OnUser1" "dalf_attack_cooldown_disabled,AddOutput,targetname dalf_attack_cooldown,5.50,1"
	"OnUser1" "case_random_gandalf_disabled,AddOutput,targetname case_random_gandalf,5.50,1"
	"OnUser1" "case_random_gandalf_hint_disabled,AddOutput,targetname case_random_gandalf_hint,5.50,1"
	"OnUser1" "!self,Display,,5.51,1"
	"OnUser1" "dalf_attack_cooldown,Display,,5.51,1"
}
add:
{
	"origin" "8602.91 1086.96 12933.8"
	"targetname" "dalf_attack_cooldown_disabled"
	"classname" "game_text"
	"message" "Attack Ready !"
	"channel" "1"
	"color" "0 255 255"
	"color2" "128 255 255"
	"effect" "0"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "3"
	"spawnflags" "0"
	"x" "0.02"
	"y" "0.28"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 75s,0,-1"
	"OnUser1" "!self,Display,,0.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 74s,1,-1"
	"OnUser1" "!self,Display,,1.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 73s,2,-1"
	"OnUser1" "!self,Display,,2.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 72s,3,-1"
	"OnUser1" "!self,Display,,3.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 71s,4,-1"
	"OnUser1" "!self,Display,,4.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 70s,5,-1"
	"OnUser1" "!self,Display,,5.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 69s,6,-1"
	"OnUser1" "!self,Display,,6.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 68s,7,-1"
	"OnUser1" "!self,Display,,7.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 67s,8,-1"
	"OnUser1" "!self,Display,,8.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 66s,9,-1"
	"OnUser1" "!self,Display,,9.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 65s,10,-1"
	"OnUser1" "!self,Display,,10.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 64s,11,-1"
	"OnUser1" "!self,Display,,11.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 63s,12,-1"
	"OnUser1" "!self,Display,,12.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 62s,13,-1"
	"OnUser1" "!self,Display,,13.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 61s,14,-1"
	"OnUser1" "!self,Display,,14.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 60s,15,-1"
	"OnUser1" "!self,Display,,15.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 59s,16,-1"
	"OnUser1" "!self,Display,,16.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 58s,17,-1"
	"OnUser1" "!self,Display,,17.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 57s,18,-1"
	"OnUser1" "!self,Display,,18.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 56s,19,-1"
	"OnUser1" "!self,Display,,19.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 55s,20,-1"
	"OnUser1" "!self,Display,,20.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 54s,21,-1"
	"OnUser1" "!self,Display,,21.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 53s,22,-1"
	"OnUser1" "!self,Display,,22.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 52s,23,-1"
	"OnUser1" "!self,Display,,23.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 51s,24,-1"
	"OnUser1" "!self,Display,,24.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 50s,25,-1"
	"OnUser1" "!self,Display,,25.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 49s,26,-1"
	"OnUser1" "!self,Display,,26.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 48s,27,-1"
	"OnUser1" "!self,Display,,27.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 47s,28,-1"
	"OnUser1" "!self,Display,,28.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 46s,29,-1"
	"OnUser1" "!self,Display,,29.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 45s,30,-1"
	"OnUser1" "!self,Display,,30.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 44s,31,-1"
	"OnUser1" "!self,Display,,31.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 43s,32,-1"
	"OnUser1" "!self,Display,,32.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 42s,33,-1"
	"OnUser1" "!self,Display,,33.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 41s,34,-1"
	"OnUser1" "!self,Display,,34.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 40s,35,-1"
	"OnUser1" "!self,Display,,35.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 39s,36,-1"
	"OnUser1" "!self,Display,,36.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 38s,37,-1"
	"OnUser1" "!self,Display,,37.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 37s,38,-1"
	"OnUser1" "!self,Display,,38.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 36s,39,-1"
	"OnUser1" "!self,Display,,39.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 35s,40,-1"
	"OnUser1" "!self,Display,,40.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 34s,41,-1"
	"OnUser1" "!self,Display,,41.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 33s,42,-1"
	"OnUser1" "!self,Display,,42.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 32s,43,-1"
	"OnUser1" "!self,Display,,43.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 31s,44,-1"
	"OnUser1" "!self,Display,,44.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 30s,45,-1"
	"OnUser1" "!self,Display,,45.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 29s,46,-1"
	"OnUser1" "!self,Display,,46.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 28s,47,-1"
	"OnUser1" "!self,Display,,47.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 27s,48,-1"
	"OnUser1" "!self,Display,,48.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 26s,49,-1"
	"OnUser1" "!self,Display,,49.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 25s,50,-1"
	"OnUser1" "!self,Display,,50.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 24s,51,-1"
	"OnUser1" "!self,Display,,51.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 23s,52,-1"
	"OnUser1" "!self,Display,,52.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 22s,53,-1"
	"OnUser1" "!self,Display,,53.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 21s,54,-1"
	"OnUser1" "!self,Display,,54.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 20s,55,-1"
	"OnUser1" "!self,Display,,55.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 19s,56,-1"
	"OnUser1" "!self,Display,,56.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 18s,57,-1"
	"OnUser1" "!self,Display,,57.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 17s,58,-1"
	"OnUser1" "!self,Display,,58.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 16s,59,-1"
	"OnUser1" "!self,Display,,59.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 15s,60,-1"
	"OnUser1" "!self,Display,,60.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 14s,61,-1"
	"OnUser1" "!self,Display,,61.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 13s,62,-1"
	"OnUser1" "!self,Display,,62.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 12s,63,-1"
	"OnUser1" "!self,Display,,63.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 11s,64,-1"
	"OnUser1" "!self,Display,,64.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 10s,65,-1"
	"OnUser1" "!self,Display,,65.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 9s,66,-1"
	"OnUser1" "!self,Display,,66.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 8s,67,-1"
	"OnUser1" "!self,Display,,67.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 7s,68,-1"
	"OnUser1" "!self,Display,,68.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 6s,69,-1"
	"OnUser1" "!self,Display,,69.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 5s,70,-1"
	"OnUser1" "!self,Display,,70.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 4s,71,-1"
	"OnUser1" "!self,Display,,71.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 3s,72,-1"
	"OnUser1" "!self,Display,,72.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 2s,73,-1"
	"OnUser1" "!self,Display,,73.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Cooldown - 1s,74,-1"
	"OnUser1" "!self,Display,,74.01,-1"
	"OnUser1" "!self,AddOutput,message Attack Ready !,75,-1"
	"OnUser1" "!self,Display,,75.01,-1"
}
;--------------
;FIX STAGE END
;--------------
modify:
{
	match:
	{
		"origin" "-2597 -576 -5396"
		"targetname" "trigger_STAGE3_COMPI"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "trigger_hurt_stage3_end,Enable,,5,-1"
		"OnTrigger" "exP_FINAL_SARU,Start,,5,-1"
		"OnTrigger" "nuke_ends_sound,PlaySound,,5,-1"
		"OnTrigger" "hurt_spawn,Enable,,5,-1"
	}
	insert:
	{
		"OnTrigger" "trigger_hurt_stage3_end,Enable,,6,1"
		"OnTrigger" "exP_FINAL_SARU,Start,,6,1"
		"OnTrigger" "nuke_ends_sound,PlaySound,,6,1"
		"OnTrigger" "hurt_spawn,Enable,,6,1"
	}
}
;-----------
;FIX WARMUP
;-----------
modify:
{
	match:
	{
		"origin" "3277 -235 2423"
		"targetname" "trigger_warmup"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "hurt_spawn,Enable,,44,-1"
	}
	insert:
	{
		"OnTrigger" "consola,Command,mp_restartgame 1,44,1"
	}
}
;-----------------
;FIX ADMIN BUTTON
;-----------------
modify:
{
	match:
	{
		"classname" "func_button"
		"OnPressed" "consola,Command,say *PLEASE OFF NOCLIP IN ADMIN ROOM*,0,-1"
	}
	insert:
	{
		"OnPressed" "player,SetHealth,0,3,1"
	}
}
;-------------
;OPTIMIZATION
;-------------
modify:
{
	match:
	{
		"origin" "2576.08 11928 7325.77"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "player,AddOutput,max_health 100,3,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"OnStartTouch" "consola,Command,say ***Map by Limon.***,0,-1"
	}
	delete:
	{
		"OnStartTouch" "consola,Command,say ***Map by Limon.***,0,-1"
	}
	insert:
	{
		"OnStartTouch" "consola,Command,say ***Map by Limon. / Fixed by Noctali***,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"OnStartTouch" "consola,Command,say ***Map by Limon.***,4,-1"
	}
	delete:
	{
		"OnStartTouch" "consola,Command,say ***Map by Limon.***,4,-1"
	}
	insert:
	{
		"OnStartTouch" "consola,Command,say ***Map by Limon. / Fixed by Noctali***,4,1"
	}
}