; Comparing "ze_predator_ultimate_v3_orig.bsp" (2019 entities) with "ze_predator_ultimate_v3.bsp" (2022 entities)
; Removed 2016 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "fboss_ee_path2"
		"origin" "40 7392 11192"
		"hammerid" "3755979"
	}
	insert:
	{
		"OnPass" "fail_alien,Enable,,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "fboss_ee_math"
		"origin" "40 8820 11816"
		"hammerid" "3756078"
	}
	insert:
	{
		"OnHitMin" "fail_alien,Kill,,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "fboss_path_track_0_11"
		"origin" "40 11304 11192"
		"hammerid" "3758445"
	}
	insert:
	{
		"OnPass" "no_camp,Enable,,2,-1"
	}
}
; Generated 3 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"model" "*294"
	"targetname" "no_camp"
	"spawnflags" "1"
	"hammerid" "1067279"
	"classname" "trigger_teleport"
	"StartDisabled" "1"
	"filtername" "filter_ct"
	"origin" "-6622 11986 11396"
	"target" "map_tele_7"
}
add:
{
	"hammerid" "1621751"
	"damagetype" "0"
	"damage" "50000"
	"classname" "trigger_hurt"
	"StartDisabled" "1"
	"filtername" "filter_ct"
	"model" "*294"
	"targetname" "fail_alien"
	"spawnflags" "64"
	"damagemodel" "0"
	"damagecap" "50000"
	"origin" "53.23 7604.68 11396"
}
add:
{
	"model" "*43"
	"targetname" "HURT_ALL"
	"spawnflags" "64"
	"damagemodel" "0"
	"hammerid" "1621751"
	"classname" "trigger_hurt"
	"damage" "45000"
	"StartDisabled" "1"
	"damagecap" "20"
	"damagetype" "0"
	"origin" "-10912 6496 1160"
}
; Generated 3 add blocks.

; File generated on Sun, 03 Jan 2016 23:41:52 +0000 in 0.41355323791503906 seconds.

;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;FIX LAGEVATOR
;--------------
add:
{
	"model" "*187"
	"classname" "func_movelinear"
	"blockdamage" "9999"
	"disablereceiveshadows" "1"
	"movedir" "90 0 0"
	"movedistance" "1984"
	"origin" "-11008 4112 1756"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"speed" "150"
	"startposition" "0"
	"targetname" "stripper_fix_lagevator_move"
	"OnFullyOpen" "!self,Close,,10,1"
	"OnFullyOpen" "server,Command,say ***ELEVATOR'S HERE***,0,1"
	"OnFullyOpen" "mine_elevator_break,Break,,25,1"
}
modify:
{
	match:
	{
		"origin" "-11008 4112 1844"
		"classname" "prop_dynamic"
		"model" "models/luffaren/luffaren_elevator_1.mdl"
	}
	replace:
	{
		"parentname" "stripper_fix_lagevator_move"
		"solid" "0"
	}
	insert:
	{
		"DisableBoneFollowers" "1"
	}
}
modify:
{
	match:
	{
		"model" "*187"
		"classname" "trigger_hurt"
		"origin" "-11008 4112 1748"
	}
	replace:
	{
		"parentname" "stripper_fix_lagevator_move"
	}
}
modify:
{
	match:
	{
		"model" "*183"
		"classname" "func_button"
		"origin" "-11142 4038 -162"
	}
	delete:
	{
		"OnPressed" "elev_1,StartForward,,20,-1"
	}
	insert:
	{
		"OnPressed" "stripper_fix_lagevator_move,Open,,20,1"
	}
}
filter:
{
	"origin" "-11008 4112 -228"
	"targetname" "path_elev_down"
	"classname" "path_track"
}
filter:
{
	"origin" "-11008 4112 1784"
	"targetname" "path_elev_up"
	"classname" "path_track"
}
filter:
{
	"targetname" "elev_1"
	"origin" "-11008 4112 1768"
	"classname" "func_tracktrain"
}

modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-11131.9 -2239.96 710"
		"hammerid" "2194790"
	}
	replace:
	{
		"origin" "-10604 -5114 127"
	}
}
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-11131.9 -2179.85 715"
		"hammerid" "2194819"
	}
	replace:
	{
		"origin" "-10611 -4988 132"
	}
}
