;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX EXT3 END TP
;---------------------------

filter:
{
	"origin" "1603.5 -13035.5 11784.6"
	"classname" "trigger_teleport"
	"hammerid" "767501"
}

add:
{
	"model" "*233"
	"targetname" "Ext3_RescueTp"
	"target" "Lvl3_Dest1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "Ext3_RescueAng"
	"origin" "1690.5 -13035.5 11784.6"
	"classname" "trigger_teleport"
	"hammerid" "50000"
}

add:
{
	"model" "*233"
	"targetname" "Ext3_RescueTp"
	"target" "Lvl3_Dest1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "Ext3_RescueAng"
	"origin" "1603.5 -13035.5 11784.6"
	"classname" "trigger_teleport"
	"hammerid" "50001"
}

;---------------------------
;FIX LVL2 WEB LIFT
;---------------------------

modify:
{
	match:
	{
		"targetname" "Lvl2_Web_Lift"
		"origin" "-6478.5 -4522.51 1796.38"
		"classname" "func_door"
		"hammerid" "1534"
	}
	replace:
	{
		"dmg" "1000"
	}
}
